<!DOCTYPE html>
<html>
    <head>    
            <script src="interface.js"> 
            </script>
              
            <style>
                    body {
                    background: url(file:///E:/javascript%20learning%20ecntre/rippled_wall_background_01_hd_pictures.jpg) right bottom no-repeat;
                    background-size: cover; border: 1px solid black;height:617px; }
                    .t {
                        margin-bottom: 2%;
                        background: transparent;
                        border: none;
                        border-bottom: 1px solid black;
                        background-color: transparent;
                        color: #eeeeee;
                        outline: none;
                        outline-style: none;
                        border-top: none;
                        border-left: none;
                        border-right: none;                    
                    }
                    .s {
                        display:inline-block;
                        text-align: left;
                        width: 8%;
                        margin-left: 39.5%;                       
                    }
                    .d {
                        margin-bottom: 2%;
                    }
                    
                    .button {
                        border-radius: 4px;
                        background-color: #272625;
                        border: none;
                        color: #FFFFFF;
                        text-align: center;
                        font-size: 16px;
                        padding: 10px;
                        width: 100px;
                        transition: all 0.5s;
                        cursor: pointer;
                        margin: 5px;
                        }
                        .button:hover {
                        text-decoration: underline;
                        
                                      }

                    #grad1 {
                    height: 40px;
                    background: red; 
                    background: linear-gradient(to left, white,  rgb(71, 68, 68), white); 
                    margin-bottom: 3%;
                            }

            </style>                     
                    <title>Student Details</title>
                   
    </head>
            <body>
                 <div id="grad1">
                        <h1 style="color:white;font-family:'Courier New', Courier, monospace;text-align:center;margin-bottom: 4%"><u>Student Details</u></h1>

                </div>
                <div>
                    <form>
                        <div class="d">
                        <span class="s"><strong>Name:</strong></span><input type="text" name="name" id="name" class="t" style="color: darkblue"><br>
                        <span class="s"><strong>Age:</strong></span><input type="number" name="age" id="age" class="t"style="color: darkblue"><br>
                        <span class="s"><strong>Mob No.:</strong></span><input type="text" name="mobile" id="mob" class="t" style="color: darkblue"><br>
                        <span class="s"><strong> English:</strong></span><input type="number" name="english" id="eng" class="t"style="color: darkblue"><br>
                        <span class="s"><strong> Maths:</strong></span><input type="number" name="maths" id="maths" class="t"style="color: darkblue"><br>
                        <span class="s"><strong> Science:</strong></span><input type="number" name="science" id="sc" class="t"style="color: darkblue"><br>
                        <span class="s"><strong> Percentage:</strong></span><input type="" name="percentage" id="percentage" class="t"style="color: darkblue" disabled><br>
                        </div>
                        <Span><input type="button" class="button" value="Submit" style="margin-left: 41%" onclick="OnSubmit()"></Span><span><input type="button" class="button" value="Reset" style="margin-left: 2.5%"></Span>
                    </form>
                </div>         
            </body>

</html>
